.obsidian/workspace.json (before)
{
  "main": {
    "id": "69d65ced96398f2f",
    "type": "split",
    "children": [
      {
        "id": "f961e32cc9373b5d",
        "type": "tabs",
        "children": [
          {
            "id": "a583ffc76e2772ab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024/! Декабрь/27.12.2024 Ебут и не останавливаются.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "27.12.2024 Ебут и не останавливаются"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f91de55efb989781",
    "type": "split",
    "children": [
      {
        "id": "8a3ecf8ccb096de5",
        "type": "tabs",
        "children": [
          {
            "id": "10794c8b1dd66b5a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "4c32b3771c429e7b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "e995d7eb84383b64",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d1a7cac6c32fb541",
    "type": "split",
    "children": [
      {
        "id": "3f0e889711f15f96",
        "type": "tabs",
        "children": [
          {
            "id": "81509b532929a0ec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024/! Задачи/Список задач 11.11 - 17.11.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Список задач 11.11 - 17.11"
            }
          },
          {
            "id": "4ca56ed3a752f856",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "561388107cdcdeb6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d1e8778d05fef64a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "a583ffc76e2772ab",
  "lastOpenFiles": [
    "2024/! Декабрь/Без названия.md",
    "2024/! Декабрь/27.12.2024 Ебут и не останавливаются.md",
    "База знаний",
    "2025/! Январь",
    "2025",
    "2024/! Декабрь/24.12.2024.md",
    "2024/! Декабрь/04.12.2024.md",
    "2024/! Декабрь/26.12.2024 Беды с башкой.md",
    "2024/! Декабрь/22.12.2024 Страх высоты.md",
    "2024/! Декабрь/21.12.2024 У меня сгорает.md",
    "2024/! Декабрь/19.12.2024 Ёбаный СТОП-кран.md",
    "2024/! Декабрь/18.12.2024 Холодно и влажно.md",
    "2024/! Декабрь/17.12.2024 Надо меньше переживать.md",
    "2024/! Декабрь/16.12.2024 Противоположности притягиваются.md",
    "2024/! Декабрь/13.12.2024 Давно тебя не было в уличных гонках..md",
    "2024/! Декабрь/12.12.2024 Я у мамы спецагент.md",
    "База знаний/!! Схемотехника/Электронные усилители.md",
    "База знаний/!! Схемотехника/Основные единицы измерения.md",
    "2024/! Декабрь/11.12.2024 Короткий день.md",
    "База знаний/Изображения/Снимок экрана 2024-12-11 124431.png",
    "База знаний/!! Микроконтроллеры/CMSIS/Тактирование.md",
    "2024/! Декабрь/10.12.2024 На мне далеко не уедешь.md",
    "База знаний/!! Микроконтроллеры/CMSIS",
    "2024/! Декабрь/09.12.2024 Сколько можно, ну сколько можно.md",
    "2024/! Декабрь/06.12.2024 А где ноги.md",
    "2024/! Декабрь/05.12.2024 Смертный приговор.md",
    "2024/! Ноябрь/29.11.2024 Всё познается в сравнении.md",
    "2024/! Декабрь",
    "База знаний/!! Микроконтроллеры/Архитектура Cortex.md",
    "База знаний/!! Микроконтроллеры/Наборы инструкций.md",
    "База знаний/Изображения/Снимок экрана 2024-11-28 154809.png",
    "База знаний/!! Микроконтроллеры/Дифференциальная сигнализация.md",
    "2024/! Ноябрь/28.11.2024 Меня трясет, но я не падаю.md",
    "База знаний/Изображения/Снимок экрана 2024-11-27 195707.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 195637.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 194154.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 193840.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 193620.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 094334.png",
    "База знаний/Изображения/Снимок экрана 2024-11-25 181444.png",
    "База знаний/Изображения/Снимок экрана 2024-11-25 180326.png",
    "2024/Изображения/RS-485_3_wire_connection-ru.svg.png.crdownload",
    "2024/Изображения/Puerto_serie_Rs232-ru.svg.png.crdownload",
    "База знаний/!! Микроконтроллеры",
    "2024/! Задачи",
    "Без названия.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "69d65ced96398f2f",
    "type": "split",
    "children": [
      {
        "id": "f961e32cc9373b5d",
        "type": "tabs",
        "children": [
          {
            "id": "a583ffc76e2772ab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2025/! Январь/09.01.25 Окончание праздников.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "09.01.25 Окончание праздников"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f91de55efb989781",
    "type": "split",
    "children": [
      {
        "id": "8a3ecf8ccb096de5",
        "type": "tabs",
        "children": [
          {
            "id": "10794c8b1dd66b5a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "4c32b3771c429e7b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "e995d7eb84383b64",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d1a7cac6c32fb541",
    "type": "split",
    "children": [
      {
        "id": "3f0e889711f15f96",
        "type": "tabs",
        "children": [
          {
            "id": "81509b532929a0ec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024/! Задачи/Список задач 11.11 - 17.11.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Список задач 11.11 - 17.11"
            }
          },
          {
            "id": "4ca56ed3a752f856",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "561388107cdcdeb6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d1e8778d05fef64a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "a583ffc76e2772ab",
  "lastOpenFiles": [
    "2025/! Январь/04.01.25 Праздники.md",
    "2025/! Январь/09.01.25 Окончание праздников.md",
    "База знаний/!! Схемотехника/Электронные усилители.md",
    "2024/! Декабрь/27.12.2024 Ебут и не останавливаются.md",
    "2024/! Декабрь/Без названия.md",
    "База знаний",
    "2025/! Январь",
    "2025",
    "2024/! Декабрь/24.12.2024.md",
    "2024/! Декабрь/04.12.2024.md",
    "2024/! Декабрь/26.12.2024 Беды с башкой.md",
    "2024/! Декабрь/22.12.2024 Страх высоты.md",
    "2024/! Декабрь/21.12.2024 У меня сгорает.md",
    "2024/! Декабрь/19.12.2024 Ёбаный СТОП-кран.md",
    "2024/! Декабрь/18.12.2024 Холодно и влажно.md",
    "2024/! Декабрь/17.12.2024 Надо меньше переживать.md",
    "2024/! Декабрь/16.12.2024 Противоположности притягиваются.md",
    "2024/! Декабрь/13.12.2024 Давно тебя не было в уличных гонках..md",
    "2024/! Декабрь/12.12.2024 Я у мамы спецагент.md",
    "База знаний/!! Схемотехника/Основные единицы измерения.md",
    "2024/! Декабрь/11.12.2024 Короткий день.md",
    "База знаний/Изображения/Снимок экрана 2024-12-11 124431.png",
    "База знаний/!! Микроконтроллеры/CMSIS/Тактирование.md",
    "2024/! Декабрь/10.12.2024 На мне далеко не уедешь.md",
    "База знаний/!! Микроконтроллеры/CMSIS",
    "2024/! Декабрь/09.12.2024 Сколько можно, ну сколько можно.md",
    "2024/! Декабрь/06.12.2024 А где ноги.md",
    "2024/! Декабрь/05.12.2024 Смертный приговор.md",
    "2024/! Ноябрь/29.11.2024 Всё познается в сравнении.md",
    "2024/! Декабрь",
    "База знаний/!! Микроконтроллеры/Архитектура Cortex.md",
    "База знаний/!! Микроконтроллеры/Наборы инструкций.md",
    "База знаний/Изображения/Снимок экрана 2024-11-28 154809.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 195707.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 195637.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 194154.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 193840.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 193620.png",
    "База знаний/Изображения/Снимок экрана 2024-11-27 094334.png",
    "База знаний/Изображения/Снимок экрана 2024-11-25 181444.png",
    "База знаний/Изображения/Снимок экрана 2024-11-25 180326.png",
    "2024/Изображения/RS-485_3_wire_connection-ru.svg.png.crdownload",
    "2024/Изображения/Puerto_serie_Rs232-ru.svg.png.crdownload",
    "База знаний/!! Микроконтроллеры",
    "2024/! Задачи",
    "Без названия.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2024/! Декабрь/27.12.2024 Ебут и не останавливаются.md",
+                "file": "2025/! Январь/09.01.25 Окончание праздников.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "27.12.2024 Ебут и не останавливаются"
+              "title": "09.01.25 Окончание праздников"
             }
           }
         ]
@@ -161,8 +161,11 @@
   },
   "active": "a583ffc76e2772ab",
   "lastOpenFiles": [
-    "2024/! Декабрь/Без названия.md",
+    "2025/! Январь/04.01.25 Праздники.md",
+    "2025/! Январь/09.01.25 Окончание праздников.md",
+    "База знаний/!! Схемотехника/Электронные усилители.md",
     "2024/! Декабрь/27.12.2024 Ебут и не останавливаются.md",
+    "2024/! Декабрь/Без названия.md",
     "База знаний",
     "2025/! Январь",
     "2025",
@@ -177,7 +180,6 @@
     "2024/! Декабрь/16.12.2024 Противоположности притягиваются.md",
     "2024/! Декабрь/13.12.2024 Давно тебя не было в уличных гонках..md",
     "2024/! Декабрь/12.12.2024 Я у мамы спецагент.md",
-    "База знаний/!! Схемотехника/Электронные усилители.md",
     "База знаний/!! Схемотехника/Основные единицы измерения.md",
     "2024/! Декабрь/11.12.2024 Короткий день.md",
     "База знаний/Изображения/Снимок экрана 2024-12-11 124431.png",
@@ -192,8 +194,6 @@
     "База знаний/!! Микроконтроллеры/Архитектура Cortex.md",
     "База знаний/!! Микроконтроллеры/Наборы инструкций.md",
     "База знаний/Изображения/Снимок экрана 2024-11-28 154809.png",
-    "База знаний/!! Микроконтроллеры/Дифференциальная сигнализация.md",
-    "2024/! Ноябрь/28.11.2024 Меня трясет, но я не падаю.md",
     "База знаний/Изображения/Снимок экрана 2024-11-27 195707.png",
     "База знаний/Изображения/Снимок экрана 2024-11-27 195637.png",
     "База знаний/Изображения/Снимок экрана 2024-11-27 194154.png",
